strict graph G {
  1 [ label="Sitio0" ];
  2 [ label="Sitio1" ];
  3 [ label="Sitio2" ];
  4 [ label="Sitio3" ];
  5 [ label="Sitio4" ];
  6 [ label="Sitio5" ];
  7 [ label="Sitio6" ];
  8 [ label="Sitio7" ];
  9 [ label="Sitio8" ];
  10 [ label="Sitio9" ];
  1 -- 2 [ label="20.0 (20,0 mins)" ];
  1 -- 3 [ label="15.0 (15,0 mins)" ];
  2 -- 4 [ label="10.0 (10,0 mins)" ];
  2 -- 5 [ label="25.0 (25,0 mins)" ];
  3 -- 5 [ label="15.0 (15,0 mins)" ];
  4 -- 5 [ label="5.0 (5,0 mins)" ];
  4 -- 6 [ label="30.0 (30,0 mins)" ];
  5 -- 6 [ label="35.0 (35,0 mins)" ];
  5 -- 8 [ label="40.0 (40,0 mins)" ];
  6 -- 7 [ label="35.0 (35,0 mins)" ];
  6 -- 8 [ label="20.0 (20,0 mins)" ];
  9 -- 10 [ label="15.0 (15,0 mins)" ];
}
