digraph Solución {  
 size="100,100"; 
    "21" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df494"];
    "21,No" [label=No];
    "21" -> "21,No"[style=bold,arrowhead=dot];
    "21,No" -> "20"[style=bold,arrowhead=dot];
    "20" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df495"];
    "20,Yes" [label=Yes];
    "20" -> "20,Yes"[style=bold,arrowhead=dot];
    "20,Yes" -> "11"[style=bold,arrowhead=dot];
    "11" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df458"];
    "11,Yes" [label=Yes];
    "11" -> "11,Yes";
    "11,Yes" -> "4";
    "4" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df478"];
    "4,Yes" [label=Yes];
    "4" -> "4,Yes";
    "4,Yes" -> "1";
    "1" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6df498"];
    "4,Yes" -> "2";
    "2" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6dffbc"];
    "11,Yes" -> "8";
    "8" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6dfbdb"];
    "8,Yes" [label=Yes];
    "8" -> "8,Yes";
    "8,Yes" -> "5";
    "5" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6dfc1a"];
    "8,Yes" -> "6";
    "6" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6dff9d"];
    "8,No" [label=No];
    "8" -> "8,No";
    "8,No" -> "7";
    "7" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6dfbdc"];
    "11,No" [label=No];
    "11" -> "11,No"[style=bold,arrowhead=dot];
    "11,No" -> "10"[style=bold,arrowhead=dot];
    "10" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df459"];
    "10,Yes" [label=Yes];
    "10" -> "10,Yes";
    "10,Yes" -> "1";
    "10,Yes" -> "6";
    "10,No" [label=No];
    "10" -> "10,No"[style=bold,arrowhead=dot];
    "10,No" -> "9"[style=bold,arrowhead=dot];
    "9" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6df45a"];
    "20,Yes" -> "17"[style=bold,arrowhead=dot];
    "17" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df857"];
    "17,Yes" [label=Yes];
    "17" -> "17,Yes"[style=bold,arrowhead=dot];
    "17,Yes" -> "14"[style=bold,arrowhead=dot];
    "14" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df839"];
    "14,No" [label=No];
    "14" -> "14,No"[style=bold,arrowhead=dot];
    "14,No" -> "13"[style=bold,arrowhead=dot];
    "13" [shape=box, style=dotted, label="ejercicio1.ProblemaBicicletasPD@cd6df83a"];
    "17,Yes" -> "15"[style=bold,arrowhead=dot];
    "15" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6dfc19"];
    "15,No" [label=No];
    "15" -> "15,No"[style=bold,arrowhead=dot];
    "15,No" -> "5"[style=bold,arrowhead=dot];
    "20,No" [label=No];
    "20" -> "20,No";
    "20,No" -> "19";
    "19" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df496"];
    "19,Yes" [label=Yes];
    "19" -> "19,Yes";
    "19,Yes" -> "4";
    "19,Yes" -> "15";
    "19,No" [label=No];
    "19" -> "19,No";
    "19,No" -> "18";
    "18" [shape=box, label="ejercicio1.ProblemaBicicletasPD@cd6df497"];
    "18,No" [label=No];
    "18" -> "18,No";
    "18,No" -> "1";
}
