strict graph G {
  1 [ label="Sevilla" ];
  2 [ label="Cadiz" ];
  3 [ label="Huelva" ];
  4 [ label="Cordoba" ];
  5 [ label="Malaga" ];
  6 [ label="Antequera" ];
  7 [ label="Almeria" ];
  8 [ label="Granada" ];
  9 [ label="Jaen" ];
  10 [ label="Algeciras" ];
  1 -- 3 [ label="A-49 (92,9 kms)" ];
  1 -- 4 [ label="A-4 (140,5 kms)" ];
  1 -- 2 [ label="AP-4 (121,1 kms)" ];
  1 -- 6 [ label="A-92 (159,9 kms)" ];
  6 -- 8 [ label="A-92 (97,3 kms)" ];
  6 -- 5 [ label="A-45 (51,5 kms)" ];
  6 -- 4 [ label="A-45 (123,4 kms)" ];
  5 -- 7 [ label="A-7 (201,0 kms)" ];
  4 -- 9 [ label="A-316 (108,1 kms)" ];
  4 -- 8 [ label="N-432 (207,8 kms)" ];
  8 -- 7 [ label="A-92 (167,6 kms)" ];
  8 -- 9 [ label="A-44 (93,2 kms)" ];
  2 -- 10 [ label="A-381 (104,2 kms)" ];
  10 -- 5 [ label="A-7 (138,0 kms)" ];
}
